<!DOCTYPE html>
<html>

<head>
	<title>Lists | COMP1002 HTML, CSS, and JS Fundamentals</title>
	<meta charset="utf-8">
	<link href="css/lists.css" rel="stylesheet" />
</head>

<body>
	<header>
		<h1><img src="images/to-do-list.svg" alt="To-do list" width="234" height="300">Lists</h1>
	</header>
	<main>
		<!-- STEP 1: Build a simple Unordered List -->
		<h2>Unordered List</h2>
		<ul>
			<li>flour</li>
			<li>milk</li>
			<li>eggs</li>
			<li>sugar</li>
			<li>baking power</li>
		</ul>
		<!-- STEP 2: Build a simple Ordered List -->
		<h2>Ordered List</h2>
		<ol>
			<li>Combine ingredients together in mixing bowl</li>
			<li>Mix thoroughly until batter is smooth</li>
			<li>Heat frying pan on stove with small amount of oil</li>
			<li>Pour batter into pan about 3" in diameter per pancake</li>
			<li>Flip pancake after 2 minutes</li>
			<li>Remove from pan and put on plate</li>
			<li>Serve with butter and maple syrup - enjoy!</li>
		</ol>
		<!-- STEP 3: Build a Definition List -->
		<h2>Definition List</h2>
		<dl>
			<dt>Frog</dt>
			<dd>A small, slimy green amphibian</dd>
			<dt>Toad</dt>
			<dd>A small, warty brown amphibian</dd>
			<dt>Bear</dt>
			<dd>A large, fuzzy mammal</dd>
			<dd>Found worldwide across many different habitats</dd>
		</dl>
		<!-- STEP 4: Build a nested list -->
		<h2>Nested Lists</h2>
		<ul>
			<li>Frogs
				<ul>
					<li>Bullfrogs</li>
					<li>Treefrogs
						<ul>
							<li>Mountain Treefrog</li>
							<li>Cope's Grey Treefrog</li>
							<li>Barking Treefrog</li>
						</ul>
					</li>
					<li>Leopard Frogs</li>
				</ul>
			</li>
			<li>Toads</li>
			<li>Bears
				<ul>
					<li>Brown Bears</li>
					<li>Black Bears</li>
					<li>Grizzly Bears</li>
					<li>Polar Bears</li>
				</ul>
			</li>
		</ul>
	</main>
	<footer>
		<p><small>Issi. (2018). <q>List</q> [Image]. Retrieved from <a href="https://openclipart.org/detail/303254/list"
					title="View original image at OpenClipArt.org">https://openclipart.org/detail/303254/list</a>.
				Creative Commons Zero 1.0 Public Domain License.</small></p>
	</footer>
</body>

</html>